================================================================================
7-Day COVID-19 Forecast: 3/11/20
Top Ten Largest Anticipated Increases
Italy               12461 +  11289 ->   23750
Spain****            2276 +   8774 ->   11050
Denmark****           444 +   8578 ->    9022
Iran                 9000 +   4290 ->   13290
France**             2283 +   3957 ->    6240
US***                1280 +   3737 ->    5017
Norway****            597 +   2996 ->    3593
Germany**            1907 +   2136 ->    4043
Sweden***             499 +   1317 ->    1816
Switzerland**         652 +    888 ->    1540
--------------------------------------------------------------------------------
US County-level COVID-19 Confirmed Case Profile: 3/11/20
Maximum Likelihood Estimation of Duration Periods:
(PAST = # counties having experienced/exceeded level; CURR = # counties presently at level)
               PAST|CURR   <2 days    2-3 days   4-6 days   7-10 days 11-15 days  >15 days 
   1    case  (  63|  32)   26.32%     27.89%     13.16%     12.23%                20.39%  
 2 - 3  cases (  39|  24)   26.41%     27.94%     21.14%      4.90%      4.90%     14.71%  
 4 - 7  cases (  18|  21)   28.65%     30.58%     10.19%     30.58%                        
 8 - 15 cases (  10|   8)   39.29%     34.69%     26.02%                                   
16 - 31 cases (   6|   4)   10.00%     60.00%     30.00%                                   
32 - 63 cases (   3|   3)   50.00%     25.00%     25.00%                                   
64 -127 cases (   1|   2)                         100.0%                                   
128-255 cases (   0|   1)   100.0%                                                         
================================================================================
7-Day COVID-19 Forecast: 3/10/20
Top Ten Largest Anticipated Increases
Italy               10149 +   9161 ->   19310
Spain****            1694 +   7705 ->    9399
Iran (Islamic Rep    8041 +   4654 ->   12695
Denmark****           261 +   4074 ->    4335
France**             1784 +   3192 ->    4976
US****                959 +   2973 ->    3932
Germany**            1456 +   1771 ->    3227
Norway****            399 +   1449 ->    1848
Sweden***             355 +    915 ->    1270
Mainland China      80756 +    803 ->   81559
--------------------------------------------------------------------------------
US County-level COVID-19 Confirmed Case Profile: 3/10/20
Maximum Likelihood Estimation of Duration Periods:
(PAST = # counties having experienced/exceeded level; CURR = # counties presently at level)
               PAST|CURR   <2 days    2-3 days   4-6 days   7-10 days 11-15 days  >15 days 
   1    case  (  55|  42)   26.93%     24.82%      9.44%     14.55%                24.25%  
 2 - 3  cases (  33|  22)   30.16%     26.02%     14.61%                 7.30%     21.91%  
 4 - 7  cases (  15|  16)   31.69%     28.46%                39.85%                        
 8 - 15 cases (   6|   9)   27.41%     46.67%     25.93%                                   
16 - 31 cases (   5|   2)   14.29%     64.29%     21.43%                                   
32 - 63 cases (   2|   2)   33.33%     33.33%     33.33%                                   
64 -127 cases (   0|   2)                         100.0%                                   
================================================================================
7-Day COVID-19 Forecast: 3/9/20
Top Ten Largest Anticipated Increases
Italy***             9171 +  23965 ->   33136
Iran                 7161 +   3657 ->   10818
Spain***             1073 +   2810 ->    3883
US****                605 +   2107 ->    2712
South Korea          7478 +   1384 ->    8862
France**             1208 +   1371 ->    2579
Germany              1176 +   1073 ->    2249
Netherlands**         321 +    554 ->     875
UK**                  321 +    495 ->     816
Switzerland**         374 +    455 ->     829
--------------------------------------------------------------------------------
US County-level COVID-19 Confirmed Case Profile: 3/9/20
Maximum Likelihood Estimation of Duration Periods:
(PAST = # counties having experienced/exceeded level; CURR = # counties presently at level)
               PAST|CURR   <2 days    2-3 days   4-6 days   7-10 days 11-15 days  >15 days 
   1    case  (  52|  49)   28.69%     27.79%      7.81%     10.20%                25.51%  
 2 - 3  cases (  28|  24)   27.14%     24.29%     21.59%                           26.99%  
 4 - 7  cases (  10|  15)   34.13%     21.96%                43.91%                        
 8 - 15 cases (   6|   4)   30.00%     70.00%                                              
16 - 31 cases (   4|   3)   20.00%     60.00%     20.00%                                   
32 - 63 cases (   2|   1)   33.33%     66.67%                                              
64 -127 cases (   0|   2)              100.0%                                              
