-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-28   |
|0: RED     164   566747|
|1: RED     484  4357104|
|2: RED     793  8052045|
|3: RED    1266 13327166|
|4: RED    1694 21228879|
|5: RED    2174 35577572|
|6: RED    2595 43208157|
-------------------------
RED    per capita new cases 7 days, excluding worst day =  7.217 * 10^{-4}
RED    per capita new cases 7 days = 10.110 * 10^{-4}
YELLOW over 27 days: 12 day-to-day decreases and 15 increases
RED    Closeness to nondecreasing (0-1) =  0.646
RED    Last two days per capita change over last week =  2.664 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.938
RED    Max of last 3 days, closeness to minimum = 0.943
RED    per capita new cases 7 days (regularized) =  9.626 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) = 16.396 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 1 day-to-day decreases and 26 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-27   |
|0: RED      86   566747|
|1: RED     847  4357104|
|2: RED    1083  8052045|
|3: RED    1619 13327166|
|4: RED    2257 21228879|
|5: RED    2916 35577572|
|6: RED    3431 43208157|
-------------------------
RED    per capita new cases 7 days, excluding worst day =  5.787 * 10^{-4}
RED    per capita new cases 7 days =  7.428 * 10^{-4}
YELLOW over 27 days: 13 day-to-day decreases and 14 increases
RED    Closeness to nondecreasing (0-1) =  0.659
GREEN  Last two days per capita change over last week = -0.247 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.855
RED    Max of last 3 days, closeness to minimum = 0.835
RED    per capita new cases 7 days (regularized) =  7.583 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  9.151 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 3 day-to-day decreases and 24 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-26   |
|0: RED      35   566747|
|1: RED     195  4357104|
|2: RED     448  8052045|
|3: RED     830 13327166|
|4: RED    1259 21228879|
|5: YELLOW 1721 35577572|
|6: YELLOW 2047 43208157|
-------------------------
RED    per capita new cases 7 days, excluding worst day =  5.805 * 10^{-4}
RED    per capita new cases 7 days =  7.446 * 10^{-4}
GREEN  over 27 days: 14 day-to-day decreases and 13 increases
RED    Closeness to nondecreasing (0-1) =  0.622
RED    Last two days per capita change over last week =  0.706 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.566
RED    Max of last 3 days, closeness to minimum = 0.903
RED    per capita new cases 7 days (regularized) =  6.943 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  6.776 * 10^{-4}
RED    (regularized) closeness to minimum = 0.939
RED    (regularized) over 27 days: 10 day-to-day decreases and 17 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-25   |
|0: RED      60   566747|
|1: RED     156  4357104|
|2: RED     478  8052045|
|3: RED    1131 13327166|
|4: RED    1815 21228879|
|5: RED    2382 35577572|
|6: RED    2690 43208157|
-------------------------
RED    per capita new cases 7 days, excluding worst day =  6.034 * 10^{-4}
RED    per capita new cases 7 days =  7.675 * 10^{-4}
GREEN  over 27 days: 14 day-to-day decreases and 13 increases
RED    Closeness to nondecreasing (0-1) =  0.614
RED    Last two days per capita change over last week =  1.447 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.857
RED    Max of last 3 days, closeness to minimum = 0.903
RED    per capita new cases 7 days (regularized) =  7.170 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  9.760 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 7 day-to-day decreases and 20 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-24   |
|0: RED      93   566747|
|1: RED     569  4357104|
|2: RED     911  8052045|
|3: RED    1503 13327166|
|4: RED    2086 21228879|
|5: RED    2667 35577572|
|6: YELLOW 3169 43208157|
-------------------------
RED    per capita new cases 7 days, excluding worst day =  5.099 * 10^{-4}
RED    per capita new cases 7 days =  6.740 * 10^{-4}
YELLOW over 27 days: 13 day-to-day decreases and 14 increases
RED    Closeness to nondecreasing (0-1) =  0.628
RED    Last two days per capita change over last week =  0.582 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.903
RED    Max of last 3 days, closeness to minimum = 0.903
RED    per capita new cases 7 days (regularized) =  7.687 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) = 11.176 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 1 day-to-day decreases and 26 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-23   |
|0: RED      50   566747|
|1: RED     454  4357104|
|2: RED     644  8052045|
|3: RED    1094 13327166|
|4: RED    1473 21228879|
|5: YELLOW 1809 35577572|
|6: YELLOW 2145 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  4.693 * 10^{-4}
RED    per capita new cases 7 days =  6.229 * 10^{-4}
GREEN  over 27 days: 14 day-to-day decreases and 13 increases
RED    Closeness to nondecreasing (0-1) =  0.619
RED    Last two days per capita change over last week =  0.723 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.744
RED    Max of last 3 days, closeness to minimum = 0.876
RED    per capita new cases 7 days (regularized) =  6.841 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  8.095 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 2 day-to-day decreases and 25 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-22   |
|0: RED      85   566747|
|1: RED     354  4357104|
|2: RED     539  8052045|
|3: RED     968 13327166|
|4: RED    1520 21228879|
|5: YELLOW 1778 35577572|
|6: YELLOW 2110 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  4.623 * 10^{-4}
RED    per capita new cases 7 days =  6.158 * 10^{-4}
GREEN  over 27 days: 14 day-to-day decreases and 13 increases
RED    Closeness to nondecreasing (0-1) =  0.605
GREEN  Last two days per capita change over last week = -0.565 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.853
RED    Max of last 3 days, closeness to minimum = 0.897
RED    per capita new cases 7 days (regularized) =  6.173 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  8.160 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 3 day-to-day decreases and 24 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-21   |
|0: RED      12   566747|
|1: RED     359  4357104|
|2: RED     617  8052045|
|3: RED    1066 13327166|
|4: YELLOW 1567 21228879|
|5: YELLOW 2053 35577572|
|6: YELLOW 2372 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  3.970 * 10^{-4}
RED    per capita new cases 7 days =  5.505 * 10^{-4}
GREEN  over 27 days: 14 day-to-day decreases and 13 increases
RED    Closeness to nondecreasing (0-1) =  0.558
GREEN  Last two days per capita change over last week = -0.053 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
RED    Max of last 3 days, closeness to minimum = 0.897
RED    per capita new cases 7 days (regularized) =  5.303 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  5.187 * 10^{-4}
RED    (regularized) closeness to minimum = 0.943
RED    (regularized) over 27 days: 4 day-to-day decreases and 23 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-20   |
|0: RED      87   566747|
|1: RED     654  4357104|
|2: RED     820  8052045|
|3: RED    1121 13327166|
|4: YELLOW 1420 21228879|
|5: YELLOW 1808 35577572|
|6: YELLOW 2111 43208157|
-------------------------
RED    per capita new cases 7 days, excluding worst day =  5.187 * 10^{-4}
RED    per capita new cases 7 days =  6.723 * 10^{-4}
GREEN  over 27 days: 14 day-to-day decreases and 13 increases
RED    Closeness to nondecreasing (0-1) =  0.586
RED    Last two days per capita change over last week =  1.923 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.868
RED    Max of last 3 days, closeness to minimum = 0.897
RED    per capita new cases 7 days (regularized) =  5.915 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  9.206 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 9 day-to-day decreases and 18 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-19   |
|0: RED      48   566747|
|1: YELLOW  201  4357104|
|2: YELLOW  328  8052045|
|3: YELLOW  719 13327166|
|4: YELLOW 1159 21228879|
|5: YELLOW 1490 35577572|
|6: YELLOW 1694 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  4.129 * 10^{-4}
RED    per capita new cases 7 days =  5.558 * 10^{-4}
GREEN  over 27 days: 14 day-to-day decreases and 13 increases
RED    Closeness to nondecreasing (0-1) =  0.571
RED    Last two days per capita change over last week =  0.882 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.828
RED    Max of last 3 days, closeness to minimum = 0.703
RED    per capita new cases 7 days (regularized) =  5.157 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  6.084 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 1 day-to-day decreases and 26 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-18   |
|0: RED       7   566747|
|1: YELLOW  136  4357104|
|2: YELLOW  347  8052045|
|3: RED     778 13327166|
|4: YELLOW 1222 21228879|
|5: YELLOW 1658 35577572|
|6: YELLOW 1969 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  3.370 * 10^{-4}
YELLOW per capita new cases 7 days =  4.799 * 10^{-4}
GREEN  over 27 days: 15 day-to-day decreases and 12 increases
RED    Closeness to nondecreasing (0-1) =  0.553
YELLOW Last two days per capita change over last week =  0.423 * 10^{-4}
YELLOW Closeness to minimum (week over week) = 0.412
RED    Max of last 3 days, closeness to minimum = 0.703
YELLOW per capita new cases 7 days (regularized) =  4.868 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  6.355 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 1 day-to-day decreases and 26 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-17   |
|0: RED      64   566747|
|1: RED     374  4357104|
|2: YELLOW  614  8052045|
|3: RED    1003 13327166|
|4: RED    1390 21228879|
|5: YELLOW 1703 35577572|
|6: YELLOW 2006 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  3.247 * 10^{-4}
YELLOW per capita new cases 7 days =  4.676 * 10^{-4}
GREEN  over 27 days: 15 day-to-day decreases and 12 increases
RED    Closeness to nondecreasing (0-1) =  0.613
RED    Last two days per capita change over last week =  0.741 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.865
RED    Max of last 3 days, closeness to minimum = 0.703
RED    per capita new cases 7 days (regularized) =  5.193 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  8.334 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 1 day-to-day decreases and 26 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-16   |
|0: RED      46   566747|
|1: RED     294  4357104|
|2: YELLOW  489  8052045|
|3: YELLOW  820 13327166|
|4: YELLOW 1245 21228879|
|5: YELLOW 1624 35577572|
|6: YELLOW 1942 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.947 * 10^{-4}
YELLOW per capita new cases 7 days =  4.376 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
RED    Closeness to nondecreasing (0-1) =  0.567
YELLOW Last two days per capita change over last week =  0.476 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.756
RED    Max of last 3 days, closeness to minimum = 0.890
YELLOW per capita new cases 7 days (regularized) =  4.574 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  6.800 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 5 day-to-day decreases and 22 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-15   |
|0: RED      48   566747|
|1: RED     360  4357104|
|2: YELLOW  572  8052045|
|3: YELLOW 1033 13327166|
|4: YELLOW 1484 21228879|
|5: YELLOW 2019 35577572|
|6: YELLOW 2390 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.506 * 10^{-4}
YELLOW per capita new cases 7 days =  3.935 * 10^{-4}
GREEN  over 27 days: 15 day-to-day decreases and 12 increases
RED    Closeness to nondecreasing (0-1) =  0.542
RED    Last two days per capita change over last week =  0.829 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.677
RED    Max of last 3 days, closeness to minimum = 0.890
YELLOW per capita new cases 7 days (regularized) =  4.388 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  6.343 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 1 day-to-day decreases and 26 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-14   |
|0: RED      81   566747|
|1: RED     386  4357104|
|2: YELLOW  568  8052045|
|3: YELLOW  921 13327166|
|4: YELLOW 1372 21228879|
|5: YELLOW 1808 35577572|
|6: YELLOW 2193 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.470 * 10^{-4}
YELLOW per capita new cases 7 days =  3.899 * 10^{-4}
GREEN  over 27 days: 15 day-to-day decreases and 12 increases
RED    Closeness to nondecreasing (0-1) =  0.508
YELLOW Last two days per capita change over last week =  0.124 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.890
RED    Max of last 3 days, closeness to minimum = 0.890
YELLOW per capita new cases 7 days (regularized) =  4.041 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  5.327 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 5 day-to-day decreases and 22 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-13   |
|0: YELLOW   21   566747|
|1: YELLOW  345  4357104|
|2: YELLOW  447  8052045|
|3: YELLOW  696 13327166|
|4: YELLOW  929 21228879|
|5: GREEN  1294 35577572|
|6: GREEN  1596 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.276 * 10^{-4}
GREEN  per capita new cases 7 days =  3.105 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
RED    Closeness to nondecreasing (0-1) =  0.451
GREEN  Last two days per capita change over last week = -1.129 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.143
YELLOW Max of last 3 days, closeness to minimum = 0.304
GREEN  per capita new cases 7 days (regularized) =  2.853 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  0.266 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
YELLOW (regularized) over 27 days: 14 day-to-day decreases and 13 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-12   |
|0: YELLOW    5   566747|
|1: YELLOW   93  4357104|
|2: YELLOW  236  8052045|
|3: YELLOW  568 13327166|
|4: YELLOW  965 21228879|
|5: YELLOW 1394 35577572|
|6: YELLOW 1649 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.735 * 10^{-4}
YELLOW per capita new cases 7 days =  3.776 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
RED    Closeness to nondecreasing (0-1) =  0.460
GREEN  Last two days per capita change over last week = -0.529 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.122
RED    Max of last 3 days, closeness to minimum = 0.681
YELLOW per capita new cases 7 days (regularized) =  3.247 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.498 * 10^{-4}
YELLOW (regularized) closeness to minimum = 0.342
RED    (regularized) over 27 days: 6 day-to-day decreases and 21 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-11   |
|0: YELLOW    0   566747|
|1: YELLOW  135  4357104|
|2: YELLOW  359  8052045|
|3: YELLOW  715 13327166|
|4: YELLOW 1085 21228879|
|5: YELLOW 1441 35577572|
|6: YELLOW 1731 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  3.194 * 10^{-4}
YELLOW per capita new cases 7 days =  4.235 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
RED    Closeness to nondecreasing (0-1) =  0.463
RED    Last two days per capita change over last week =  0.759 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
RED    Max of last 3 days, closeness to minimum = 0.681
YELLOW per capita new cases 7 days (regularized) =  3.497 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  2.586 * 10^{-4}
RED    (regularized) closeness to minimum = 0.606
YELLOW (regularized) over 27 days: 13 day-to-day decreases and 14 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-10   |
|0: RED      47   566747|
|1: YELLOW  315  4357104|
|2: RED     546  8052045|
|3: YELLOW  918 13327166|
|4: YELLOW 1254 21228879|
|5: YELLOW 1676 35577572|
|6: YELLOW 2084 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  3.264 * 10^{-4}
YELLOW per capita new cases 7 days =  4.305 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
RED    Closeness to nondecreasing (0-1) =  0.475
RED    Last two days per capita change over last week =  0.776 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.825
RED    Max of last 3 days, closeness to minimum = 0.681
YELLOW per capita new cases 7 days (regularized) =  4.040 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  5.655 * 10^{-4}
RED    (regularized) closeness to minimum = 0.765
RED    (regularized) over 27 days: 10 day-to-day decreases and 17 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-09   |
|0: YELLOW   21   566747|
|1: RED     385  4357104|
|2: YELLOW  566  8052045|
|3: YELLOW  837 13327166|
|4: YELLOW 1214 21228879|
|5: YELLOW 1592 35577572|
|6: GREEN  1880 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.435 * 10^{-4}
GREEN  per capita new cases 7 days =  3.476 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
RED    Closeness to nondecreasing (0-1) =  0.473
YELLOW Last two days per capita change over last week =  0.282 * 10^{-4}
YELLOW Closeness to minimum (week over week) = 0.316
RED    Max of last 3 days, closeness to minimum = 0.667
YELLOW per capita new cases 7 days (regularized) =  4.073 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  5.838 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 3 day-to-day decreases and 24 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-08   |
|0: RED      46   566747|
|1: YELLOW  228  4357104|
|2: YELLOW  398  8052045|
|3: YELLOW  637 13327166|
|4: YELLOW  935 21228879|
|5: GREEN  1265 35577572|
|6: GREEN  1565 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.488 * 10^{-4}
YELLOW per capita new cases 7 days =  3.529 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
RED    Closeness to nondecreasing (0-1) =  0.462
YELLOW Last two days per capita change over last week =  0.388 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.655
RED    Max of last 3 days, closeness to minimum = 0.855
YELLOW per capita new cases 7 days (regularized) =  3.958 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  6.495 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 12 day-to-day decreases and 15 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-07   |
|0: RED      36   566747|
|1: RED     280  4357104|
|2: YELLOW  490  8052045|
|3: YELLOW  740 13327166|
|4: YELLOW 1019 21228879|
|5: GREEN  1412 35577572|
|6: GREEN  1669 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.153 * 10^{-4}
GREEN  per capita new cases 7 days =  3.194 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
RED    Closeness to nondecreasing (0-1) =  0.360
YELLOW Last two days per capita change over last week =  0.212 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.783
RED    Max of last 3 days, closeness to minimum = 0.855
YELLOW per capita new cases 7 days (regularized) =  3.485 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  5.433 * 10^{-4}
RED    (regularized) closeness to minimum = 0.640
RED    (regularized) over 27 days: 12 day-to-day decreases and 15 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-06   |
|0: RED      59   566747|
|1: RED     481  4357104|
|2: YELLOW  603  8052045|
|3: YELLOW  789 13327166|
|4: YELLOW 1262 21228879|
|5: GREEN  1437 35577572|
|6: GREEN  1668 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.100 * 10^{-4}
GREEN  per capita new cases 7 days =  3.141 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
RED    Closeness to nondecreasing (0-1) =  0.326
RED    Last two days per capita change over last week =  0.706 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.821
RED    Max of last 3 days, closeness to minimum = 0.855
YELLOW per capita new cases 7 days (regularized) =  3.334 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  4.798 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
RED    (regularized) over 27 days: 10 day-to-day decreases and 17 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-05   |
|0: GREEN    31   566747|
|1: YELLOW  162  4357104|
|2: YELLOW  342  8052045|
|3: YELLOW  600 13327166|
|4: GREEN   731 21228879|
|5: GREEN  1085 35577572|
|6: GREEN  1416 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.100 * 10^{-4}
GREEN  per capita new cases 7 days =  2.982 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.245
RED    Last two days per capita change over last week =  0.618 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.517
RED    Max of last 3 days, closeness to minimum = 0.500
GREEN  per capita new cases 7 days (regularized) =  2.709 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  2.509 * 10^{-4}
YELLOW (regularized) closeness to minimum = 0.333
GREEN  (regularized) over 27 days: 17 day-to-day decreases and 10 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-04   |
|0: GREEN     4   566747|
|1: YELLOW  132  4357104|
|2: YELLOW  242  8052045|
|3: YELLOW  455 13327166|
|4: YELLOW  635 21228879|
|5: GREEN  1029 35577572|
|6: GREEN  1335 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.553 * 10^{-4}
GREEN  per capita new cases 7 days =  2.435 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.242
GREEN  Last two days per capita change over last week = -0.335 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.138
YELLOW Max of last 3 days, closeness to minimum = 0.387
GREEN  per capita new cases 7 days (regularized) =  2.758 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  2.686 * 10^{-4}
RED    (regularized) closeness to minimum = 0.668
RED    (regularized) over 27 days: 12 day-to-day decreases and 15 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-03   |
|0: GREEN     0   566747|
|1: YELLOW  287  4357104|
|2: YELLOW  451  8052045|
|3: YELLOW  834 13327166|
|4: YELLOW 1040 21228879|
|5: YELLOW 1508 35577572|
|6: YELLOW 1860 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.482 * 10^{-4}
GREEN  per capita new cases 7 days =  2.364 * 10^{-4}
GREEN  over 27 days: 19 day-to-day decreases and 8 increases
YELLOW Closeness to nondecreasing (0-1) =  0.210
GREEN  Last two days per capita change over last week = -0.247 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.293
GREEN  per capita new cases 7 days (regularized) =  2.427 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  3.599 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.184
YELLOW (regularized) over 27 days: 16 day-to-day decreases and 11 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-02   |
|0: YELLOW   24   566747|
|1: YELLOW  337  4357104|
|2: YELLOW  559  8052045|
|3: YELLOW  986 13327166|
|4: YELLOW 1345 21228879|
|5: GREEN  1717 35577572|
|6: GREEN  2034 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.888 * 10^{-4}
GREEN  per capita new cases 7 days =  2.770 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.293
YELLOW Last two days per capita change over last week =  0.106 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.191
YELLOW Max of last 3 days, closeness to minimum = 0.359
YELLOW per capita new cases 7 days (regularized) =  3.188 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  4.926 * 10^{-4}
RED    (regularized) closeness to minimum = 0.931
RED    (regularized) over 27 days: 11 day-to-day decreases and 16 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-07-01   |
|0: YELLOW   27   566747|
|1: YELLOW  242  4357104|
|2: YELLOW  478  8052045|
|3: YELLOW  672 13327166|
|4: GREEN   921 21228879|
|5: GREEN  1155 35577572|
|6: GREEN  1399 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.729 * 10^{-4}
GREEN  per capita new cases 7 days =  2.611 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.289
RED    Last two days per capita change over last week =  0.529 * 10^{-4}
YELLOW Closeness to minimum (week over week) = 0.278
RED    Max of last 3 days, closeness to minimum = 0.543
GREEN  per capita new cases 7 days (regularized) =  2.797 * 10^{-4}
RED    per capita new cases 7 days (regularized 3.5 day forecast) =  5.412 * 10^{-4}
RED    (regularized) closeness to minimum = 1.000
YELLOW (regularized) over 27 days: 13 day-to-day decreases and 14 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-30   |
|0: YELLOW   33   566747|
|1: YELLOW  292  4357104|
|2: YELLOW  461  8052045|
|3: YELLOW  848 13327166|
|4: YELLOW 1092 21228879|
|5: GREEN  1332 35577572|
|6: GREEN  1661 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.782 * 10^{-4}
GREEN  per capita new cases 7 days =  2.664 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.253
RED    Last two days per capita change over last week =  1.235 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.733
RED    Max of last 3 days, closeness to minimum = 0.543
GREEN  per capita new cases 7 days (regularized) =  2.405 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  4.817 * 10^{-4}
RED    (regularized) closeness to minimum = 0.684
GREEN  (regularized) over 27 days: 20 day-to-day decreases and 7 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-29   |
|0: YELLOW   50   566747|
|1: YELLOW  556  4357104|
|2: YELLOW  672  8052045|
|3: YELLOW  915 13327166|
|4: GREEN  1170 21228879|
|5: GREEN  1480 35577572|
|6: GREEN  1653 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.200 * 10^{-4}
GREEN  per capita new cases 7 days =  2.082 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.194
YELLOW Last two days per capita change over last week =  0.388 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.796
RED    Max of last 3 days, closeness to minimum = 0.543
GREEN  per capita new cases 7 days (regularized) =  2.006 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  3.510 * 10^{-4}
YELLOW (regularized) closeness to minimum = 0.251
GREEN  (regularized) over 27 days: 21 day-to-day decreases and 6 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-28   |
|0: GREEN     0   566747|
|1: GREEN    99  4357104|
|2: YELLOW  249  8052045|
|3: GREEN   530 13327166|
|4: GREEN   772 21228879|
|5: GREEN  1066 35577572|
|6: GREEN  1404 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  0.900 * 10^{-4}
GREEN  per capita new cases 7 days =  1.429 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.184
GREEN  Last two days per capita change over last week = -0.600 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
GREEN  Max of last 3 days, closeness to minimum = 0.250
GREEN  per capita new cases 7 days (regularized) =  1.600 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  0.197 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 21 day-to-day decreases and 6 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-27   |
|0: GREEN     0   566747|
|1: YELLOW   97  4357104|
|2: YELLOW  320  8052045|
|3: GREEN   528 13327166|
|4: GREEN   748 21228879|
|5: GREEN  1117 35577572|
|6: GREEN  1490 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.165 * 10^{-4}
GREEN  per capita new cases 7 days =  1.694 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.217
GREEN  Last two days per capita change over last week = -0.159 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
GREEN  Max of last 3 days, closeness to minimum = 0.250
GREEN  per capita new cases 7 days (regularized) =  1.899 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.266 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 19 day-to-day decreases and 8 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-26   |
|0: GREEN    23   566747|
|1: YELLOW  421  4357104|
|2: YELLOW  636  8052045|
|3: YELLOW  848 13327166|
|4: GREEN  1005 21228879|
|5: GREEN  1366 35577572|
|6: GREEN  1791 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.500 * 10^{-4}
GREEN  per capita new cases 7 days =  2.029 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.234
YELLOW Last two days per capita change over last week =  0.159 * 10^{-4}
YELLOW Closeness to minimum (week over week) = 0.357
YELLOW Max of last 3 days, closeness to minimum = 0.326
GREEN  per capita new cases 7 days (regularized) =  2.001 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  2.889 * 10^{-4}
YELLOW (regularized) closeness to minimum = 0.260
GREEN  (regularized) over 27 days: 19 day-to-day decreases and 8 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-25   |
|0: GREEN    15   566747|
|1: GREEN   189  4357104|
|2: YELLOW  502  8052045|
|3: YELLOW 1044 13327166|
|4: YELLOW 1757 21228879|
|5: GREEN  2838 35577572|
|6: GREEN  3454 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.323 * 10^{-4}
GREEN  per capita new cases 7 days =  1.853 * 10^{-4}
GREEN  over 27 days: 19 day-to-day decreases and 8 increases
YELLOW Closeness to nondecreasing (0-1) =  0.207
GREEN  Last two days per capita change over last week = -0.018 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.326
GREEN  per capita new cases 7 days (regularized) =  1.892 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  2.042 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.055
GREEN  (regularized) over 27 days: 20 day-to-day decreases and 7 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-24   |
|0: GREEN    30   566747|
|1: GREEN   219  4357104|
|2: YELLOW  409  8052045|
|3: GREEN   563 13327166|
|4: GREEN   755 21228879|
|5: GREEN   970 35577572|
|6: GREEN  1265 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.341 * 10^{-4}
GREEN  per capita new cases 7 days =  1.870 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.203
GREEN  Last two days per capita change over last week = -0.229 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.186
YELLOW Max of last 3 days, closeness to minimum = 0.326
GREEN  per capita new cases 7 days (regularized) =  2.053 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  2.044 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.040
GREEN  (regularized) over 27 days: 20 day-to-day decreases and 7 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-23   |
|0: GREEN     0   566747|
|1: YELLOW  311  4357104|
|2: YELLOW  514  8052045|
|3: GREEN   787 13327166|
|4: GREEN  1057 21228879|
|5: GREEN  1384 35577572|
|6: GREEN  1665 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.341 * 10^{-4}
GREEN  per capita new cases 7 days =  1.870 * 10^{-4}
GREEN  over 27 days: 19 day-to-day decreases and 8 increases
YELLOW Closeness to nondecreasing (0-1) =  0.177
GREEN  Last two days per capita change over last week = -0.600 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
GREEN  Max of last 3 days, closeness to minimum = 0.163
GREEN  per capita new cases 7 days (regularized) =  1.997 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  0.548 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 22 day-to-day decreases and 5 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-22   |
|0: GREEN    13   566747|
|1: YELLOW  375  4357104|
|2: YELLOW  544  8052045|
|3: YELLOW  795 13327166|
|4: GREEN   995 21228879|
|5: GREEN  1319 35577572|
|6: GREEN  1533 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.570 * 10^{-4}
GREEN  per capita new cases 7 days =  2.100 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.189
GREEN  Last two days per capita change over last week = -0.988 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.061
GREEN  Max of last 3 days, closeness to minimum = 0.207
GREEN  per capita new cases 7 days (regularized) =  2.217 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  0.921 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 23 day-to-day decreases and 4 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-21   |
|0: GREEN    15   566747|
|1: GREEN   160  4357104|
|2: YELLOW  429  8052045|
|3: GREEN   673 13327166|
|4: GREEN   887 21228879|
|5: GREEN  1239 35577572|
|6: GREEN  1528 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.870 * 10^{-4}
GREEN  per capita new cases 7 days =  2.470 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.176
GREEN  Last two days per capita change over last week = -0.282 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
GREEN  Max of last 3 days, closeness to minimum = 0.207
GREEN  per capita new cases 7 days (regularized) =  2.444 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  0.964 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 23 day-to-day decreases and 4 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-20   |
|0: GREEN    19   566747|
|1: GREEN   122  4357104|
|2: GREEN   341  8052045|
|3: GREEN   695 13327166|
|4: GREEN   973 21228879|
|5: GREEN  1324 35577572|
|6: GREEN  1623 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.206 * 10^{-4}
GREEN  per capita new cases 7 days =  3.088 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
YELLOW Closeness to nondecreasing (0-1) =  0.258
YELLOW Last two days per capita change over last week =  0.018 * 10^{-4}
YELLOW Closeness to minimum (week over week) = 0.345
GREEN  Max of last 3 days, closeness to minimum = 0.207
YELLOW per capita new cases 7 days (regularized) =  3.098 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.464 * 10^{-4}
YELLOW (regularized) closeness to minimum = 0.426
GREEN  (regularized) over 27 days: 20 day-to-day decreases and 7 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-19   |
|0: GREEN    13   566747|
|1: GREEN   269  4357104|
|2: GREEN   499  8052045|
|3: GREEN   821 13327166|
|4: GREEN  1038 21228879|
|5: GREEN  1355 35577572|
|6: GREEN  1663 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  1.870 * 10^{-4}
GREEN  per capita new cases 7 days =  2.753 * 10^{-4}
GREEN  over 27 days: 18 day-to-day decreases and 9 increases
YELLOW Closeness to nondecreasing (0-1) =  0.233
GREEN  Last two days per capita change over last week = -0.953 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.326
GREEN  per capita new cases 7 days (regularized) =  2.631 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  0.730 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 24 day-to-day decreases and 3 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-18   |
|0: GREEN    16   566747|
|1: GREEN   193  4357104|
|2: GREEN   383  8052045|
|3: GREEN   621 13327166|
|4: GREEN   855 21228879|
|5: GREEN  1170 35577572|
|6: GREEN  1397 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.188 * 10^{-4}
GREEN  per capita new cases 7 days =  3.070 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
YELLOW Closeness to nondecreasing (0-1) =  0.228
GREEN  Last two days per capita change over last week = -0.494 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.326
YELLOW per capita new cases 7 days (regularized) =  3.093 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.535 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 23 day-to-day decreases and 4 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-17   |
|0: GREEN    30   566747|
|1: GREEN   199  4357104|
|2: GREEN   321  8052045|
|3: GREEN   575 13327166|
|4: GREEN   928 21228879|
|5: GREEN  1294 35577572|
|6: GREEN  1503 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.788 * 10^{-4}
YELLOW per capita new cases 7 days =  3.705 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
YELLOW Closeness to nondecreasing (0-1) =  0.180
GREEN  Last two days per capita change over last week = -0.247 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.186
GREEN  Max of last 3 days, closeness to minimum = 0.222
GREEN  per capita new cases 7 days (regularized) =  2.240 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.211 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 23 day-to-day decreases and 4 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-16   |
|0: GREEN    13   566747|
|1: GREEN   228  4357104|
|2: GREEN   438  8052045|
|3: GREEN   746 13327166|
|4: GREEN   902 21228879|
|5: GREEN  1113 35577572|
|6: GREEN  1382 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.647 * 10^{-4}
YELLOW per capita new cases 7 days =  3.564 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
GREEN  Closeness to nondecreasing (0-1) =  0.138
YELLOW Last two days per capita change over last week =  0.018 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.327
GREEN  per capita new cases 7 days (regularized) =  2.345 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.310 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 27 day-to-day decreases and 0 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-15   |
|0: YELLOW   34   566747|
|1: GREEN   282  4357104|
|2: GREEN   402  8052045|
|3: GREEN   595 13327166|
|4: GREEN   823 21228879|
|5: GREEN  1108 35577572|
|6: GREEN  1358 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  3.035 * 10^{-4}
YELLOW per capita new cases 7 days =  3.952 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
YELLOW Closeness to nondecreasing (0-1) =  0.160
GREEN  Last two days per capita change over last week = -0.159 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.773
YELLOW Max of last 3 days, closeness to minimum = 0.327
YELLOW per capita new cases 7 days (regularized) =  4.455 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  4.541 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.054
RED    (regularized) over 27 days: 12 day-to-day decreases and 15 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-14   |
|0: GREEN    50   566747|
|1: GREEN   173  4357104|
|2: GREEN   316  8052045|
|3: GREEN   597 13327166|
|4: GREEN   824 21228879|
|5: GREEN  1182 35577572|
|6: GREEN  1504 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.629 * 10^{-4}
YELLOW per capita new cases 7 days =  3.547 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.127
GREEN  Last two days per capita change over last week = -0.565 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.236
YELLOW Max of last 3 days, closeness to minimum = 0.327
YELLOW per capita new cases 7 days (regularized) =  3.585 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  3.479 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 25 day-to-day decreases and 2 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-13   |
|0: GREEN     0   566747|
|1: GREEN   199  4357104|
|2: GREEN   408  8052045|
|3: GREEN   759 13327166|
|4: GREEN  1148 21228879|
|5: GREEN  1686 35577572|
|6: GREEN  2177 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.107
YELLOW Last two days per capita change over last week =  0.159 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  3.572 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.968 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 22 day-to-day decreases and 5 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-13   |
|0: GREEN     0   566747|
|1: GREEN   199  4357104|
|2: GREEN   408  8052045|
|3: GREEN   759 13327166|
|4: GREEN  1148 21228879|
|5: GREEN  1686 35577572|
|6: GREEN  2177 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.107
YELLOW Last two days per capita change over last week =  0.159 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  3.572 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.968 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 22 day-to-day decreases and 5 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-13   |
|0: GREEN     0   566747|
|1: GREEN   199  4357104|
|2: GREEN   408  8052045|
|3: GREEN   759 13327166|
|4: GREEN  1148 21228879|
|5: GREEN  1686 35577572|
|6: GREEN  2177 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.107
YELLOW Last two days per capita change over last week =  0.159 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  3.572 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.968 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 22 day-to-day decreases and 5 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-12   |
|0: YELLOW   31   566747|
|1: YELLOW  357  4357104|
|2: GREEN   565  8052045|
|3: GREEN   878 13327166|
|4: GREEN  1127 21228879|
|5: GREEN  1554 35577572|
|6: GREEN  1893 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 15 day-to-day decreases and 12 increases
GREEN  Closeness to nondecreasing (0-1) =  0.134
YELLOW Last two days per capita change over last week =  0.388 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.069
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  4.217 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  4.808 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.092
YELLOW (regularized) over 27 days: 15 day-to-day decreases and 12 increases

========================================
