-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-18   |
|0: GREEN    16   566747|
|1: GREEN   193  4357104|
|2: GREEN   383  8052045|
|3: GREEN   621 13327166|
|4: GREEN   855 21228879|
|5: GREEN  1170 35577572|
|6: GREEN  1397 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.188 * 10^{-4}
GREEN  per capita new cases 7 days =  3.070 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
YELLOW Closeness to nondecreasing (0-1) =  0.228
GREEN  Last two days per capita change over last week = -0.494 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.326
YELLOW per capita new cases 7 days (regularized) =  3.093 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.535 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 23 day-to-day decreases and 4 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-17   |
|0: GREEN    30   566747|
|1: GREEN   199  4357104|
|2: GREEN   321  8052045|
|3: GREEN   575 13327166|
|4: GREEN   928 21228879|
|5: GREEN  1294 35577572|
|6: GREEN  1503 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.788 * 10^{-4}
YELLOW per capita new cases 7 days =  3.705 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
YELLOW Closeness to nondecreasing (0-1) =  0.180
GREEN  Last two days per capita change over last week = -0.247 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.186
GREEN  Max of last 3 days, closeness to minimum = 0.222
GREEN  per capita new cases 7 days (regularized) =  2.240 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.211 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 23 day-to-day decreases and 4 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-16   |
|0: GREEN    13   566747|
|1: GREEN   228  4357104|
|2: GREEN   438  8052045|
|3: GREEN   746 13327166|
|4: GREEN   902 21228879|
|5: GREEN  1113 35577572|
|6: GREEN  1382 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.647 * 10^{-4}
YELLOW per capita new cases 7 days =  3.564 * 10^{-4}
GREEN  over 27 days: 17 day-to-day decreases and 10 increases
GREEN  Closeness to nondecreasing (0-1) =  0.138
YELLOW Last two days per capita change over last week =  0.018 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.327
GREEN  per capita new cases 7 days (regularized) =  2.345 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.310 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 27 day-to-day decreases and 0 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-15   |
|0: YELLOW   34   566747|
|1: GREEN   282  4357104|
|2: GREEN   402  8052045|
|3: GREEN   595 13327166|
|4: GREEN   823 21228879|
|5: GREEN  1108 35577572|
|6: GREEN  1358 43208157|
-------------------------
YELLOW per capita new cases 7 days, excluding worst day =  3.035 * 10^{-4}
YELLOW per capita new cases 7 days =  3.952 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
YELLOW Closeness to nondecreasing (0-1) =  0.160
GREEN  Last two days per capita change over last week = -0.159 * 10^{-4}
RED    Closeness to minimum (week over week) = 0.773
YELLOW Max of last 3 days, closeness to minimum = 0.327
YELLOW per capita new cases 7 days (regularized) =  4.455 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  4.541 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.054
RED    (regularized) over 27 days: 12 day-to-day decreases and 15 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-14   |
|0: GREEN    50   566747|
|1: GREEN   173  4357104|
|2: GREEN   316  8052045|
|3: GREEN   597 13327166|
|4: GREEN   824 21228879|
|5: GREEN  1182 35577572|
|6: GREEN  1504 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.629 * 10^{-4}
YELLOW per capita new cases 7 days =  3.547 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.127
GREEN  Last two days per capita change over last week = -0.565 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.236
YELLOW Max of last 3 days, closeness to minimum = 0.327
YELLOW per capita new cases 7 days (regularized) =  3.585 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  3.479 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 25 day-to-day decreases and 2 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-13   |
|0: GREEN     0   566747|
|1: GREEN   199  4357104|
|2: GREEN   408  8052045|
|3: GREEN   759 13327166|
|4: GREEN  1148 21228879|
|5: GREEN  1686 35577572|
|6: GREEN  2177 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.107
YELLOW Last two days per capita change over last week =  0.159 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  3.572 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.968 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 22 day-to-day decreases and 5 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-13   |
|0: GREEN     0   566747|
|1: GREEN   199  4357104|
|2: GREEN   408  8052045|
|3: GREEN   759 13327166|
|4: GREEN  1148 21228879|
|5: GREEN  1686 35577572|
|6: GREEN  2177 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.107
YELLOW Last two days per capita change over last week =  0.159 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  3.572 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.968 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 22 day-to-day decreases and 5 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-13   |
|0: GREEN     0   566747|
|1: GREEN   199  4357104|
|2: GREEN   408  8052045|
|3: GREEN   759 13327166|
|4: GREEN  1148 21228879|
|5: GREEN  1686 35577572|
|6: GREEN  2177 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 16 day-to-day decreases and 11 increases
GREEN  Closeness to nondecreasing (0-1) =  0.107
YELLOW Last two days per capita change over last week =  0.159 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.000
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  3.572 * 10^{-4}
GREEN  per capita new cases 7 days (regularized 3.5 day forecast) =  1.968 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.000
GREEN  (regularized) over 27 days: 22 day-to-day decreases and 5 increases

========================================
-------------------------
| COVID-19 Local Status |
|   As Of: 2020-06-12   |
|0: YELLOW   31   566747|
|1: YELLOW  357  4357104|
|2: GREEN   565  8052045|
|3: GREEN   878 13327166|
|4: GREEN  1127 21228879|
|5: GREEN  1554 35577572|
|6: GREEN  1893 43208157|
-------------------------
GREEN  per capita new cases 7 days, excluding worst day =  2.664 * 10^{-4}
YELLOW per capita new cases 7 days =  4.111 * 10^{-4}
GREEN  over 27 days: 15 day-to-day decreases and 12 increases
GREEN  Closeness to nondecreasing (0-1) =  0.134
YELLOW Last two days per capita change over last week =  0.388 * 10^{-4}
GREEN  Closeness to minimum (week over week) = 0.069
YELLOW Max of last 3 days, closeness to minimum = 0.340
YELLOW per capita new cases 7 days (regularized) =  4.217 * 10^{-4}
YELLOW per capita new cases 7 days (regularized 3.5 day forecast) =  4.808 * 10^{-4}
GREEN  (regularized) closeness to minimum = 0.092
YELLOW (regularized) over 27 days: 15 day-to-day decreases and 12 increases

========================================
